
; NullDrv.inf
[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=NullDrv.cat
DriverVer=09/20/2025,1.0.0.0

[Manufacturer]
%ManufacturerName% = Standard,NTamd64

[Standard.NTamd64]
%NullDrv.DeviceDesc% = NullDrv_Install, Root\NullDrv

[NullDrv_Install]
CopyFiles = NullDrv_Files

[NullDrv_Install.Services]
AddService = NullDrv,0x00000002,NullDrv_Service_Inst

[NullDrv_Files]
NullDrv.sys

[NullDrv_Service_Inst]
ServiceType = 1
StartType   = 3
ErrorControl= 1
LoadOrderGroup = Base
ServiceBinary = %12%\NullDrv.sys

[Strings]
ManufacturerName = "C Drivers Pack"
NullDrv.DeviceDesc = "Null KMDF Sample Driver"
